{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Reservation": "Host=ec2-52-71-153-228.compute-1.amazonaws.com;Port=5432;User Id=ttubeshsneihch;Password=ad92d075d6cf658b154eb1a1e8b4eed7a4478d61a1de839e3ae7dd97b8929dc9;Database=dfj4i5dc63rmrg; SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
